import './redactor.js'
import './lang/ru'
import './redactor-mypet.css'
import './plugins/table'
import './plugins/properties'
import './plugins/alignment'
import './plugins/alignment.css'
import './plugins/source'
import './redactor.css'